<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>思源笔记工具箱设置</title>
<script type="module" crossorigin src="/libs/options.js"></script>
  <link rel="modulepreload" href="/assets/vendor.cbed61cf.js">
  <link rel="stylesheet" href="/assets/libs/options.5fb2cdd9.css">
  <link rel="stylesheet" href="/assets/index.bb55a2af.css">
</head>
<body>
    <div id="app"></div>
    
</body>
</html>